

server.port=8085

spring.kafka.producer.bootstrap-servers=localhost:9095,localhost:9092

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#spring.json.type.mapping=student:com.bank.kafkaproducer.dto.StudentDto
spring.kafka.producer.properties.spring.json.type.mapping=student:com.bank.kafkaproducer.dto.StudentDto